<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0; /* Removendo margens padrão do body */
            background-color: #092b5a;
        }


        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #7db4b5; /* Corrigindo para a nova cor de fundo */
        }

        .logo {
      /* Evita que o logo seja comprimido */
            background-color: #7db4b5;
        }
        .logo img{
            height: 145px;
            width: 250px;
        }

        .meiosdecontato {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-left: 10px;
            margin-right: 25px;
            margin-top: 45px;
            font-size: 25px;
        }

        .icone img {
            height: 25px;
            width: 25px;
        }

        .menu {
            background-color: #092b5a;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right; /* Centraliza os itens horizontalmente */
            color: white;
         
        }


        .menu li {
            margin-right: 35px;
            margin-left: 45px; /* Ajuste a margem conforme necessário */
            margin-top: 10px;
            font-size: large;
            color: antiquewhite;
            margin-bottom: 10px;
            font-size: large;
            transition: background-color 0.3s; /* Adiciona uma transição suave */
           
        }
        .central {
            position: relative;
            background-image: url("imagem_de_fundo.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px; /* Ajuste a altura conforme necessário */
            display: flex;
            align-items: center;
            justify-content: right;
            color: #092b5a;
            text-align: right;
            height: 100vh; /* Altura da tela inteira */
            background-size: 100% 100%;
             clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 90%);
            width: 100%;
            
        }

        .texto-sobre-imagem {
            margin-right: 25px;
            color: black;
            z-index: 1; /* Para garantir que o texto fique acima da imagem de fundo */
            
        }
        .valores{
            background-color: #092b5a;
            color: aliceblue;
            text-align: center;
            font-size: large;
        }
        .classe-menu{
            background-color: #092b5a;
            color: white;
            transition: background-color 0.3s; /* Adiciona uma transição suave */

        }
        .fale_conosco {
    background-image: url(BACKGROUND_FALECONOSCO.png);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px; /* Ajuste a altura conforme necessário */
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza horizontalmente o conteúdo da seção */
    color: #092b5a;
    text-align: center;
    height: 100vh; /* Altura da tela inteira */
    background-size: 100% 100%;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 90%);
    width: 100%;
    margin-bottom: 35px;
    padding: 5;
}

.fale_conosco > div {
    margin: 0 10px; /* Adiciona uma margem horizontal entre as divs */
}





           footer{
            background-color: #092b5a;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 28px;
            font-size: larger;
            margin-bottom: 0;
            color: blanchedalmond;
            margin-top: 2rem;
            padding: 1rem;
        }
        .email{
            background-color: #092b5a;
            height: 550px;
            width: 650px;
            text-align: center;
       
            border-radius: 15px;
          
        }
        .whats{
            background-color: blueviolet;
            height: 350px;
            width: 350px;
            align-items: center;
            border-radius: 15px;
            display: flexbox;
           color: antiquewhite;
           color: white; /* Mude a cor para branco */
          
        }
        .whats svg{
            height: 200px;
            align-items: center;
            color-scheme: white;
            
        }
        .whats button{
            height: 220px;
            width: 220px;
            align-items: center;
            background-color: blueviolet;
            border-radius: 25%;
            
        }
     
      
        .email h1,h2,h3{
            color: aliceblue;
            font-size: large;


        }
        .email input{
         text-align: left;
         width: 350px;
       border-radius: 5px;

        }
        .botao_fale_conosco{
            font-size: large;
            color: white;
            background-color: blueviolet;
            margin-top: 15px;
        }
        .descricao{
            height: 120px;
        }
        .menu li a {
            color: white; /* Cor padrão do texto */
            text-decoration: none; /* Remover sublinhado padrão */
            transition: color 0.3s; /* Transição suave de cor */
        }
        .menu li a:hover {
            color: blue; /* Cor do texto ao passar o mouse */
        }
    </style>
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <img src="Destaquem do Instagram .svg" alt="logo da empresa">
            </div>

            <ul class="meiosdecontato">
                <li><strong>divino.advice@gmail.com</strong></li>
                <li><strong>(11) 99132 7254</strong></li>
                <div class="icone">
                    <img src="icone_insta.png" alt="ícone do Instagram">
                    <img src="icone_linkdin.png" alt="ícone do LinkedIn">
                    <img src="icone_email.png" alt="ícone do YouTube">
                    <img src="icone_face.png" alt="ícone do Facebook">
                    <img src="icone_youtube.png" alt="ícone do E-mail">
                </div>
            </ul>
        </header>

        <section class="classe-menu">
            <div class="menu">
               
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="Serviços.html"><strong>Serviços</strong></a></li>
                <li><a href="link-dos-seus-cursos"><strong>Cursos</strong></a></li>
                <li><a href="FaleConosco.html"><strong>Fale conosco</strong></a></li>
           
            </div>

            <section class="fale_conosco">

                <div class="email">
                    <h1>Nome</h1>
                    <input type="text">
                    <h2>Telefone</h2>
                    <input type="number" name="" id="">
                    <h3>email</h3>
                    <input type="email">
                    <h3>motivo do contato</h3>
                    <input class="descricao" type="text">
                    <br>

                    <button class="botao_fale_conosco"><strong>enviar email</strong></button>
                </div>
              
                <div class="whats">

                    <h1>Entre em contato diretamente com nosso wahtsapp, clique aqui</h1>
                    <a href="https://wa.me/5511991327254">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                            </svg>
                        </button>
                   
                   
                </div>


            </section>

            <footer>
                <p><strong>Horário de atendimento: Seg. à Sex. das 9h as 18h <br>
                    Localização: São Paulo - SP <br>
                    Atendemos: São Paulo e Santa Catarina</strong></p>
                
                </footer>
</body>
</html>