<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divino advicce</title>
   
    <style>
        body {
            margin: 0; /* Removendo margens padrão do body */
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #7db4b5; /* Corrigindo para a nova cor de fundo */
        }

        .logo {
      /* Evita que o logo seja comprimido */
            background-color: #7db4b5;
        }
        .logo img{
            height: 145px;
            width: 250px;
        }

        .meiosdecontato {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-left: 10px;
            margin-right: 25px;
            margin-top: 45px;
        }

        .icone img {
            height: 25px;
            width: 25px;
        }

        .menu {
            background-color: #092b5a;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right; /* Centraliza os itens horizontalmente */
        }


        .menu li {
            margin-right: 35px;
            margin-left: 45px; /* Ajuste a margem conforme necessário */
            margin-top: 10px;
            font-size: large;
            color: antiquewhite;
            margin-bottom: 10px;
           
        }
        .central {
            position: relative;
            background-image: url("imagem_de_fundo.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px; /* Ajuste a altura conforme necessário */
            display: flex;
            align-items: center;
            justify-content: right;
            color: #092b5a;
            text-align: right;
            height: 100vh; /* Altura da tela inteira */
            background-size: 100% 100%;
            
            
        }

        .texto-sobre-imagem {
            margin-right: 25px;
            color: black;
            z-index: 1; /* Para garantir que o texto fique acima da imagem de fundo */
            
        }
        .valores{
            background-color: #092b5a;
            color: aliceblue;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <img src="Destaquem do Instagram .svg" alt="logo da empresa">
            </div>

            <ul class="meiosdecontato">
                <li><strong>divino.advice@gmail.com</strong></li>
                <li><strong>(11) 99132 7254</strong></li>
                <div class="icone">
                    <img src="icone_insta.png" alt="ícone do Instagram">
                    <img src="icone_linkdin.png" alt="ícone do LinkedIn">
                    <img src="icone_email.png" alt="ícone do YouTube">
                    <img src="icone_face.png" alt="ícone do Facebook">
                    <img src="icone_youtube.png" alt="ícone do E-mail">
                </div>
            </ul>
        </header>

        <section class="classe-menu">
            <div class="menu">
               
                    <li><strong>Home </strong></li>
                    <li><strong>Serviços </strong></li>
                    <li><strong>Cursos </strong></li>
                    <li><strong>Fale conosco</strong></li>
           
            </div>
            <div class="central">
                <div class="texto-sobre-imagem">
                    <h2>Assesoria Condominal <br> Regularização de imóveis <br> Vistoria de entrega de Apartamento <br> Regularização na Receita Federal <br> Projeto para processo de usucapião <br> Projeto Legal para prefeitura</h2>
                   <button class="Botão"><strong>Solicite seu orçamento</strong></button>
                </div>
</section>
<section class="valores">
<p><strong>Bem-vindo à DIVINO ADDVICE, sua parceira especializada em Regularização  & Legalização de imóveis e Vitórias/Laudos Técnicas</strong></p>

</section>
</head>
</body>
</html>
